<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="robot-control.elasticbeanstalk.com/rest"
        android:key="pref_data_source"
        android:title="@string/pref_title_data_source"
        />
    
    <ListPreference
        android:defaultValue="@string/pref_update_period_default"
        android:entries="@array/pref_update_period_titles"
        android:entryValues="@array/pref_update_period_values"
        android:key="pref_update_period"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_update_period" />
    
    <ListPreference
        android:defaultValue="@string/pref_camera_period_default"
        android:entries="@array/pref_camera_period_titles"
        android:entryValues="@array/pref_camera_period_values"
        android:key="pref_camera_period"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_camera_period" />
    
</PreferenceScreen>







